﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SalvoNuevo.Models;

namespace SalvoNuevo.Migrations
{
    [DbContext(typeof(MinHubContext))]
    [Migration("20190820154838_addPasswordToPlayerEntity")]
    partial class addPasswordToPlayerEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SalvoNuevo.Models.Game", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreationDate");

                    b.HasKey("id");

                    b.ToTable("Game");
                });

            modelBuilder.Entity("SalvoNuevo.Models.GamePlayer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreationDate");

                    b.Property<long>("Gameid");

                    b.Property<long>("Playerid");

                    b.HasKey("Id");

                    b.HasIndex("Gameid");

                    b.HasIndex("Playerid");

                    b.ToTable("GamePlayer");
                });

            modelBuilder.Entity("SalvoNuevo.Models.Player", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Password");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Player");
                });

            modelBuilder.Entity("SalvoNuevo.Models.Salvo", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Turn");

                    b.Property<long?>("gamePlayerId");

                    b.HasKey("Id");

                    b.HasIndex("gamePlayerId");

                    b.ToTable("Salvos");
                });

            modelBuilder.Entity("SalvoNuevo.Models.SalvoLocations", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("IdSalvoId");

                    b.Property<string>("Location");

                    b.HasKey("Id");

                    b.HasIndex("IdSalvoId");

                    b.ToTable("SalvoLocations");
                });

            modelBuilder.Entity("SalvoNuevo.Models.Score", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("FinishDate");

                    b.Property<long?>("GameId");

                    b.Property<long?>("PlayerId");

                    b.Property<double?>("Point");

                    b.HasKey("Id");

                    b.HasIndex("GameId");

                    b.HasIndex("PlayerId");

                    b.ToTable("Score");
                });

            modelBuilder.Entity("SalvoNuevo.Models.Ship", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Type");

                    b.Property<long>("gamePlayerID");

                    b.Property<int>("lenght");

                    b.HasKey("Id");

                    b.HasIndex("gamePlayerID");

                    b.ToTable("Ship");
                });

            modelBuilder.Entity("SalvoNuevo.Models.ShipLocations", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Location");

                    b.Property<long?>("shipId");

                    b.HasKey("Id");

                    b.HasIndex("shipId");

                    b.ToTable("ShipLocations");
                });

            modelBuilder.Entity("SalvoNuevo.Models.GamePlayer", b =>
                {
                    b.HasOne("SalvoNuevo.Models.Game", "Game")
                        .WithMany("GamePlayer")
                        .HasForeignKey("Gameid")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SalvoNuevo.Models.Player", "Player")
                        .WithMany("GamePlayer")
                        .HasForeignKey("Playerid")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SalvoNuevo.Models.Salvo", b =>
                {
                    b.HasOne("SalvoNuevo.Models.GamePlayer", "gamePlayer")
                        .WithMany("Salvos")
                        .HasForeignKey("gamePlayerId");
                });

            modelBuilder.Entity("SalvoNuevo.Models.SalvoLocations", b =>
                {
                    b.HasOne("SalvoNuevo.Models.Salvo", "IdSalvo")
                        .WithMany("Locations")
                        .HasForeignKey("IdSalvoId");
                });

            modelBuilder.Entity("SalvoNuevo.Models.Score", b =>
                {
                    b.HasOne("SalvoNuevo.Models.Game", "Game")
                        .WithMany("Score")
                        .HasForeignKey("GameId");

                    b.HasOne("SalvoNuevo.Models.Player", "Player")
                        .WithMany("Score")
                        .HasForeignKey("PlayerId");
                });

            modelBuilder.Entity("SalvoNuevo.Models.Ship", b =>
                {
                    b.HasOne("SalvoNuevo.Models.GamePlayer", "gamePlayer")
                        .WithMany("Ships")
                        .HasForeignKey("gamePlayerID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SalvoNuevo.Models.ShipLocations", b =>
                {
                    b.HasOne("SalvoNuevo.Models.Ship", "ship")
                        .WithMany("Locations")
                        .HasForeignKey("shipId");
                });
#pragma warning restore 612, 618
        }
    }
}
